# VCPL

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/: google-services.json
app/src/androidTest/java/cnergee/myapp/fasttnet/broadband/: ExampleInstrumentedTest.java
app/src/androidTest/java/cnergee/myapp/sampark/infotainment/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: FAQ.htm  Renew.htm  help.htm
app/src/main/java/com/avenues/lib/adapter/: CardAdapter.java  PayOptAdapter.java
app/src/main/java/com/cnergee/: DataUsageFragment.java
app/src/main/java/com/cnergee/chat/Async/: UploadImageAsync.java  UploadImageAsyncCommons.java  UploadImageAsyncNew.java  UploadVideoAsync.java
app/src/main/java/com/cnergee/fragments/: DataUsageFragment.java  ExistingConnFragment.java  LaunchComplaintFragment.java  NewConnFragment.java  Resolve_Yourself_Fragment.java
app/src/main/java/com/cnergee/mypage/: Authentication.java  BaseActivity.java  ChangePackage.java  ChangePackage_NewActivity.java  ChatActivity.java  Complaints.java  Confirmation.java  DataUsageFragment.java  GetAppVersionAsyncTask.java  GridDataLimit.java  GridSpeedAdapter.java  GridSpeedPostAdapter.java  Help.java  HelpActivity.java  History_Data_FragmentActivity.java  IONHome.java  IdCardActivity.java  ImageFragment.java  LoginFragmentActivity.java  MainActivity.java  MakeMyPayment_Atom.java  MakeMyPayment_EBS.java  MakeMyPayment_PayTmActivity.java  MakeMyPayments.java  MakeMyPaymentsAtom.java  MakeMyPaymentsTopUp.java  MakeMyPaymentsTopUp_CCAvenue.java  MakeMyPayments_CCAvenue.java  Make_my_plan_Activity.java  MyAppHome.java  MyappDataUsage.java  NotificationListActivity.java  PGSMS_Webview_Activity.java  PackgedetailActivity.java  PaymentHistory.java  PaymentOptionSelection_Activity.java  PaymentPickup_New.java  PaymentSuccessActivity.java  PlanCalculatorActivity.java  Profile.java  (+21 more)
app/src/main/java/com/cnergee/mypage/SOAP/: AuthenticationSOAP.java  BeforeInsertPaymentSOAP.java  ConfirmationSOAP.java  GetServerMessageSOAP.java  InsertBeforeWithTrackSOAP.java  MemberDetailSOAP.java  NotificationAsyncWS.java  PAckageDetailSOAP.java  UpdateNotificationWS.java
app/src/main/java/com/cnergee/mypage/adapter/: ChatArrayAdapter.java  CustomArrayAdapter.java  CustomGridAdapter.java  HelpAdapter.java  NotificationAdapter.java  PaymentHistoryAdapter.java  SpinnerDaysAdapter.java
app/src/main/java/com/cnergee/mypage/caller/: AfterInsertPaymentsCaller.java  AuthenticationCaller.java  BeforePaymentInsertCaller.java  MemberDetailCaller.java  PaymentGatewayCaller.java  RenewalCaller.java
app/src/main/java/com/cnergee/mypage/fcm_notification/: MyAndroidFirebaseInstanceIdService.java  MyAndroidFirebaseMsgService.java
app/src/main/java/com/cnergee/mypage/sys/: BootBroadcastReceiver.java  CheckChatResponse.java  CheckExpiryService.java  ExpiryBroadcastReceiver.java  GcmMessageHandler.java  MyPageService.java  ServerCommunicationService.java
app/src/main/java/com/cnergee/mypage/utils/: AlertsBoxFactory.java  Utils.java
app/src/main/java/com/cnergee/widgets/: DateTimePicker.java  JazzyViewPager.java  MyTextView.java  OutlineContainer.java  ProgressHUD.java  ProgressPieView.java
app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_notification_list.xml  activity_packgedetail.xml  activity_payment_list.xml  activity_refer_frnd.xml  activity_sms.xml  activity_webview.xml  authentication.xml  changepackage.xml  dialog_app_rater.xml  fragment_existing.xml  help.xml  history_data_fragment.xml  makemypayments.xml  myapp_service_request.xml  new_service_request.xml  newchangepackage.xml  payment_pickup_myapp.xml  renewpackage.xml  self_resolution.xml  test_myapp_home.xml  transresponse.xml  update_profile.xml
app/src/main/res/values/: WebServices.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/cnergee/myapp/sampark/infotainment/: ExampleUnitTest.java
ebs/: build.gradle
floatinglabellib/: build.gradle
floatinglabellib/src/main/java/com/hardik/floatinglabel/: FloatingLabelView.java
gradle/wrapper/: gradle-wrapper.properties
residemenu/: build.gradle
wheeldemo/: build.gradle
wheeldemo/src/main/: AndroidManifest.xml
